[00:00.88] 晴れ渡る空を見上げる
[00:03.90] 「これが僕の人生だ。」
[00:09.40] 
[00:16.15] 何気なく歩いていたいつもの
[00:19.35] 最寄駅に続く並木道
[00:23.35] あぁ 今日だけはそう今日だけは
[00:26.95] なんだかきらきらして見える
[00:33.45] 
[00:31.58] いくつになっても 慣れっこない
[00:34.62] 不安とかじゃないよ 緊張とかもしないけど
[00:39.12] さっきから手のひらに書いてる
[00:42.33] 人って文字食べたの これで何人目だ？あぁ
[00:52.33] 
[00:46.68] 正直自信はないけれど
[00:50.03] 弱いところだけ見えちゃうけど
[00:54.20] そういうのもひっくるめて
[00:58.12] 「僕らしさ」なんじゃないの？
[01:05.12] 
[01:02.23] 晴れ渡る空に
[01:06.08] 目を眩ませている
[01:09.07] 暇はないでしょ？暇じゃないでしょ？
[01:12.85] 明日もここでずっと笑っていたいなら
[01:21.35] 
[01:17.60] 誰かのためにじゃなくて
[01:21.23] 自分のために
[01:24.27] 走ればいい 走っていればいいから
[01:32.27] 
[01:35.86] 1人の夜は寂しくて
[01:38.95] なかなか眠りにつけないや
[01:43.03] なんて思っていたはずなのに
[01:45.45] 気づいたら寝坊しちゃってた！
[01:47.94] ちゃんと寝れてんじゃん... もう！
[01:56.94] 
[01:51.00] 何にも上手くいかんのにさ
[01:54.26] なんか上手く生きていけてるのさ
[01:58.57] イージーなの？やっぱハードなの？
[02:02.41] 分かりにくくってありゃしないわ
[02:09.91] 
[02:06.58] 晴れ渡る空に
[02:10.15] 足をすくませている
[02:13.11] 暇はないでしょ？暇じゃないでしょ？
[02:17.03] 明日もここでずっと笑っていれるなら
[02:25.53] 
[02:21.81] 誰かのためにじゃなくて
[02:25.47] 自分のために
[02:28.79] 走ればいい 走っていればいいから
[02:36.79] 
[02:48.29] 今何に追われているんだろう
[02:52.09] 見えもしないものに怯えているんだ
[02:55.92] 周りばっか見て 自分についている
[02:59.73] 小さい無数の傷に気づかないでいる
[03:07.73] 
[03:06.18] 晴れ渡る空に
[03:09.95] 目をくらませている
[03:12.74] 暇があったら 今からでも遅くはない
[03:18.30] なにも気にせず前を向け！
[03:24.30] 
[03:21.49] 誰かのためにじゃなくて
[03:25.02] 自分のためでいいから
[03:28.98] 生きろ、生きろ
[03:30.75] 生きていてよ、ねえ
[03:35.25] 
[03:33.02] （もう一回でいいからさ）
[03:35.91] 頑張りすぎないくらいがちょうどいい
[03:40.62] （まあいっかでいいからさ）
[03:43.79] 明日もこのままでいい 進め
[03:50.29] 
[03:48.37] （ララ ララララララララ）
[03:51.45] （ラララララ ララララララララ）行こう
[03:56.04] （ララ ララララララララ）
[03:59.11] （ラララララ ララララ）